       TITLE 'SAMPLE'.
       IDENTIFICATION DIVISION.
       PROGRAM-ID. SAMPLE.
       AUTHOR. TEST USER.
       INSTALLATION. LOCAL
       DATE-WRITTEN. 09/05/24
       DATE-COMPILED.
       SECURITY. NON-CONFIDENTIAL.
       
       DATA DIVISION.
       FILE SECTION.
       WORKING-STORAGE SECTION.
       LOCAL-STORAGE SECTION.
       LINKAGE SECTION.
       
       PROCEDURE DIVISION.
           
           DISPLAY "HELLO WORLD"
           STOP RUN.
